//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Estado()
        {
            this.CambioEstado = new HashSet<CambioEstado>();
        }
    
        public int idEstado { get; set; }
        public string nombreEstado { get; set; }
        public string ambitoEstado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CambioEstado> CambioEstado { get; set; }


        public bool esAmbitoReserva()
        {
            if(ambitoEstado == "Reserva")
            {
                return true;
            }
            return false;
        }

        public bool esPendienteDeConfirmacion()
        {
            if(idEstado == 1)
            {
                return true;
            }
            return false;
        }
    }
}
