//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sesion
    {
        public Nullable<System.DateTime> fechaYHoraFin { get; set; }
        public int idUsuario { get; set; }
        public System.DateTime fechaYHoraInicio { get; set; }
        PPAI2Entities db = new PPAI2Entities();
        public virtual Usuario Usuario { get; set; }

        public Empleado buscarEmpleadoEnSesion()
        {
            foreach (var usu in db.Usuario)
            {
                if(this.idUsuario == usu.idUsuario)
                {
                    this.Usuario = usu;
                }
            }
            return Usuario.getUsuarioLogueado();
            //return this.Usuario.getUsuarioLogueado();
        }
    }
}
